#about {
  width: 90%;
  margin: 0 auto;
  max-width: 960px;
  @media only screen and (min-width: $cut) {
    width: 80%;
  }
}

.user {
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px; // Add space between columns
  p {
    font-size: 16px;
  }
  @media only screen and (min-width: $cut) {
    flex-wrap: nowrap;
    font-size: 75px;
  }
}

.tech {
  margin: 10px;
  flex-grow: 1;  // Ensure equal space distribution
  flex-basis: 0;  // Allow flex-grow to determine the width
  max-width: 300px;  // Set a maximum width for each column
  h2, h3 {
    font-weight: 400;
  }
}

.user-details {
  text-align: center;
  margin: 5px auto;
}

.avatar {
  text-align: center;
  margin: 10px auto;
   img {
        max-width: 320px;
        max-height: 320px;
        border-radius: 25%;
    }
}

.icons {
  color: $sec;
}
